# Configuration file for the perl_setup_dist utility from the Dist::Setup
# distribution.

{
  name => 'UserAgent::Any',
  abstract => 'Wrapper above any UserAgent library, supporting sync and async calls.',
  keywords => [qw(useragent www lwp async rpc http)],
  min_perl_version => 5.036,

  author => {
    name => 'Mathias Kende',
    email => 'mathias@cpan.org',
  },

  # Allow to specify some packages that should not be indexed on CPAN.
  no_index => {
    # Index the package listed here, but do not index any packages within that
    # namespace (e.g. Foo::Bar::Bin).
    namespaces => ['UserAgent::Any::Response::Impl'],
    # Does not index the package listed here.
    packages => ['UserAgent::Any::Response::Impl'],
  },

  github => {
    username => 'mkende',
    repository_name => 'perl_user_agent_any',
    use_devcontainer => 1,
    use_ci => 1,
  },
}
